<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en"/>
    <meta name="description" content="actionhero.js"/>
    <!--<link href='/public/css/actionhero.css' rel='stylesheet' type='text/css'>-->
    <link rel="icon" href="/public/favicon.ico">
    <title>actionhero.js</title>

    <script type="text/javascript" src="/public/javascript/faye-browser.js"></script>

    <script type="text/javascript" src="/public/javascript/actionheroClient.js"></script>

    <link rel="stylesheet" href="/public/javascript/jquery-ui.min.css">
    <script type="text/javascript" src="/public/javascript/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="/public/javascript/jquery-ui.js"></script>

</head>
<!--
<body onload="boot()">

  <section class="content-section text-center">
    <div class="features-section">
      <div class="container">
        <h2>Real-Time Chat with Actionhero</h2>
      </div>
    </div>
  </section> -->

<section class="intro">
    <div class="thin-intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <br/>

                    <h1>Real-Time Chat with MSG ALPHA!!</h1>
                </div>
            </div>
        </div>

        <div class="container">
            <!--<form class="form-group">-->
            <!--<ul class="nav nav-pills">-->
            <!--<li role="presentation" id="navigateHomeBtn" class="active"><a href="#">Home</a></li>-->
            <!--<li role="presentation" id="navigateContactBtn"><a href="#">Contact</a></li>-->
            <!--<li role="presentation" id="navigateChatBtn"><a href="#">Chat</a></li>-->
            <!--</ul>-->
            <!--<br>-->
            <!--</form>-->

            <div class="row">
                <div class="col-4 col-sm-4 col-lg-4">

                    <form id="login_form" class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"></div>
                                <input type="text" class="form-control" id="username" placeholder="User Name">

                                <div class="input-group-addon"></div>
                            </div>
                            <br>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>

                    <form id="message_form" class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"></div>
                                <input type="text" class="form-control" id="message" placeholder="Say something">

                                <div class="input-group-addon"></div>
                            </div>
                            <br>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>

                    <br>

                    <form id="user_list" class="form-group">
                        Hello, <strong><span id="name"></span></strong>

                        <div class="form-group">
                            <div class="input-group-sm">

                                <label type="text" class="form-control">User List</label>
                                <ul class="user_list_content" id="user_list_data">

                                </ul>
                            </div>
                        </div>

                    </form>

                </div>
                <div class="col-8 col-sm-8 col-lg-8">
                    <div class="server_info" id="actions">
                        <div class="chatBox" id="chatBox">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--     <div class="body_container">
      <div class="server_info">
        <div class="box"><div class="left">Name:</div><span id="name"></span></div>
        <div class="box"><div class="left">Message:</div>
            <form id="message_form" name="message_form" action="#">
              <input type="text" name="message" size="90" id="message"> <a href="javascript:sendMessage()">[ send ]</a>
            </form>
        </div>
      </div>
    </div>

    <div class="body_container">
      <h2>Chat:</h2>
      <div class="server_info" id="actions">
        <div class="chatBox" id="chatBox">...</div>
      </div>
    </div> -->
<script type="text/javascript">
    var client;
    function boot() {
        client = new actionheroClient;

        client.on('connected', function () {
            console.log('connected!')
        });
        client.on('disconnected', function () {
            console.log('disconnected :(')
        });

        client.on('error', function (err) {
            console.log('error', err.stack)
        });
        client.on('reconnect', function () {
            console.log('reconnect')
        });
        client.on('reconnecting', function () {
            console.log('reconnecting')
        });

        // client.on('message',      function(message){ console.log(message) })

        client.on('alert', function (message) {
            alert(JSON.stringify(message))
        });
        client.on('api', function (message) {
            alert(JSON.stringify(message))
        });

        client.on('doPrivateChat', function (data) {
            console.log('doPrivateChat '+JSON.stringify(data));
            enterRoom(data.room);

            var message = {sentAt:new Date().getTime(),from:'**server**',message:'you are now talking to '+data.room.replace(client.id,'')};
            appendMessage(message);

            room = data.room;

            //show message form
            document.getElementById("message_form").style.display = "block";
        });

        client.on('welcome', function (message) {
            appendMessage(message);
        });

        //when server send message to me
        client.on('say', function (message) {
            appendMessage(message);
        });

        client.on('updateUserList', function (message) {
            setUserList(message.data)
        });

        client.connect(function (err, details) {
            if (err != null) {
                console.log(err);
            } else {
            }
            document.getElementById("name").innerHTML = "<span style=\"color:#" + intToARGB(hashCode(client.id)) + "\">" + client.id + "</span>"
            console.log('id ' + client.id);
        });

    }

    function setUserList(array) {
        var ul = document.getElementById("user_list_data");
        //clear
        ul.innerHTML = '';
        for (var i = 0; i < array.length; i++) {
            var addid = array[i];

            // console.log(addid +'  '+ client.id);
            //if (addid != client.id)
            ul.innerHTML += "<li id=" + addid + " ><a href=\"#\"></a>" + addid + "</li>";
        }
    }

    function requestPrivateChat(anotherPersonID) {
        console.log('requestPrivateChat ' + client.id, '        ', anotherPersonID);
        client.requestPrivateChat({p1: client.id, p2: anotherPersonID}, function (data) {
            console.log('requestPrivateChat callback ' + JSON.stringify(data));
        });
    }

    function enterRoom(room) {
        client.makeRoom(room, function (data) {
//            if (data.status != "OK") {
//                alert("makeRoom: " + room + " " + data.status);
//            }

            client.roomAdd(room, function (data) {
                if (data.status != "OK") {
                    alert("roomAdd: " + room + " " + data.status);
                }
            });
        });
    }

    var appendMessage = function (message) {
        var s = "";
        s += "<pre>"
        console.log('appendMessage '+JSON.stringify(message));
        if (message.welcome != null) {
            // s += "<div align=\"center\">*** " + message.welcome +" ***</div>";
            s += "<div align=\"center\">*** " + room + " Sawadee ka " + username + " ***</div>";
        } else {
            s += " " + formatTime(message.sentAt);
            s += "<span style=\"color:#" + intToARGB(hashCode(message.from)) + "\">"
            s += " [";
            if (message.me === true) {
                s += "<strong>";
            }
            s += message.from;
            if (message.me === true) {
                s += "</strong>";
            }
            s += "] ";
            s += "</span>"
            s += message.message;
        }
        s += "</pre>"
        var div = document.getElementById("chatBox");
        div.innerHTML = s + div.innerHTML;
    };

    var sendMessage = function (room) {
        var div = document.getElementById("message");
        var message = div.value;
        div.value = "";
        client.say(room, message);
        appendMessage({
            me: true,
            message: message,
            from: client.id,
            sentAt: new Date().getTime()
        });
    };

    var formatTime = function (timestamp) {
        return new Date(timestamp).toLocaleTimeString();
    };

    function hashCode(str) { // java String#hashCode
        var hash = 0;
        for (var i = 0; i < str.length; i++) {
            hash = str.charCodeAt(i) + ((hash << 5) - hash);
        }
        return hash;
    }

    function intToARGB(i) {
        var color =
                ((i >> 24) & 0xFF).toString(16) +
                ((i >> 16) & 0xFF).toString(16) +
                ((i >> 8) & 0xFF).toString(16) +
                (i & 0xFF).toString(16);
        return color.substring(0, 6);
    }

    function navigateHome() {
        alert("navigateHome");
    }
    function navigateContact() {
        alert("navigateContact");
    }
    function navigateChat() {
        alert("navigateChat");
    }


    ////////////////////////////////////////////////////////UI
    var username = "";
    var room = "";
    //hide send message form
    document.getElementById("message_form").style.display = "none";
    document.getElementById('message_form').addEventListener('submit', function (e) {
        e.preventDefault();
        sendMessage(room);
    }, false);


    document.getElementById('login_form').addEventListener('submit', function (e) {
        e.preventDefault();

        username = document.getElementById("username").value;

        boot(username);

        //hide login when logged in
        document.getElementById("login_form").style.display = "none";
        //show message form
       // document.getElementById("message_form").style.display = "block";
        //show userlist
        document.getElementById("user_list").style.display = "block";
        //show user list
        document.getElementById("user_list").style.display = "block";
    }, false);


    document.getElementById("user_list").style.display = "none";


    document.getElementById("user_list").style.display = "none";
    document.getElementById('user_list').addEventListener('click', function (e) {
        // alert();
    }, false);


    document.getElementById('user_list_data').addEventListener('click', function (e) {

        if (e.target && e.target.nodeName == "LI") {
            //alert(e.target.id + " was clicked");
            requestPrivateChat(e.target.id);
        }
    }, false);

</script>

</body>
</html>